[2024-06-04 10:29:28] [class-ss-archive-creation-job.php:112] Not starting; we're already in the middle of a job
[2024-06-04 10:41:12] [class-ss-admin-settings.php:584] Received request to cancel static archive generation
[2024-06-04 10:41:12] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-04 10:41:12] [class-ss-archive-creation-job.php:224] The queue is empty, pushing the cancel task
[2024-06-04 10:41:15] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-04 10:41:15] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-04 10:41:15] [class-ss-task.php:44] Status message: [cancel] Cancelando el trabajo
[2024-06-04 10:41:16] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-04 10:41:16] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-04 10:41:18] [class-ss-admin-settings.php:584] Received request to cancel static archive generation
[2024-06-04 10:41:18] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-04 10:41:18] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-04 10:41:19] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-04 10:41:19] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-04 10:41:19] [class-ss-task.php:44] Status message: [cancel] Cancelando el trabajo
[2024-06-04 10:41:20] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-04 10:41:20] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-04 10:41:20] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-04 10:41:20] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-04 10:41:20] [class-ss-task.php:44] Status message: [cancel] Cancelando el trabajo
[2024-06-04 10:41:20] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-04 10:41:20] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-04 10:41:21] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelando el t...')#2 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelando el t...')#3 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp\htdocs\brujulaed\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp\htdocs\brujulaed\wp-admin\admin-ajax.php(192): do_action('wp_ajax_wp_arch...')#10 {main}  thrown in <b>C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-04 10:41:22] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-04 10:41:22] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-04 10:41:22] [class-ss-task.php:44] Status message: [cancel] Cancelando el trabajo
[2024-06-04 10:41:22] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-04 10:41:22] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-04 10:41:23] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-04 10:41:23] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-04 10:41:23] [class-ss-task.php:44] Status message: [cancel] Cancelando el trabajo
[2024-06-04 10:41:23] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelando el t...')#2 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelando el t...')#3 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp\htdocs\brujulaed\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp\htdocs\brujulaed\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-04 10:41:23] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-04 10:41:23] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-04 10:41:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelando el t...')#2 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelando el t...')#3 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp\htdocs\brujulaed\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp\htdocs\brujulaed\wp-admin\admin-ajax.php(192): do_action('wp_ajax_wp_arch...')#10 {main}  thrown in <b>C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-04 10:41:25] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-04 10:41:25] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-04 10:41:25] [class-ss-task.php:44] Status message: [cancel] Cancelando el trabajo
[2024-06-04 10:41:25] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-04 10:41:25] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-04 10:41:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelando el t...')#2 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelando el t...')#3 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp\htdocs\brujulaed\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp\htdocs\brujulaed\wp-admin\admin-ajax.php(192): do_action('wp_ajax_wp_arch...')#10 {main}  thrown in <b>C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-04 10:41:25] [class-ss-task.php:44] Status message: [cancel] Cancelando el trabajo
[2024-06-04 10:41:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelando el t...')#2 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelando el t...')#3 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp\htdocs\brujulaed\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp\htdocs\brujulaed\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp\htdocs\brujulaed\wp-admin\admin-ajax.php(192): do_action('wp_ajax_wp_arch...')#10 {main}  thrown in <b>C:\xampp\htdocs\brujulaed\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-04 10:48:21] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-04 10:48:21] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-04 10:48:21] [class-ss-task.php:44] Status message: [cancel] Cancelando el trabajo
